<resources>
    <!--    <string name="app_name">HindiCalender2021</string>-->
    <string name="app_name">हिंदी कैलेंडर 2021</string>


    <string name="navigation_drawer_open">navigation_drawer_open</string>
    <string name="navigation_drawer_close">navigation_drawer_close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="festival">त्यौहार</string>
    <string name="Home">होम</string>
    <string name="TodayDate">तिथि:</string>
    <string name="day">दिन:</string>
    <string name="calender">केलिन्डर</string>
    <string name="january">जनवरी</string>
    <string name="february">फ़रवरी</string>
    <string name="March">मार्च</string>
    <string name="Apirl">अप्रैल</string>
    <string name="May">मई</string>
    <string name="June">जून</string>
    <string name="July">जुलाई</string>
    <string name="august">अगस्त</string>
    <string name="September">सितंबर</string>
    <string name="october">अक्टूबर</string>
    <string name="november">नवंबर</string>
    <string name="December">दिसंबर</string>
    <string name="hindi">हिंदी कैलेंडर 2021</string>
    <string name="horoscope">राशिफल</string>
    <string name="marriagedated">विवाह मुहुर्त</string>

        <string name="banner_ad_unit_id">ca-app-pub-7272183913379810/8166450818</string>
        <string name="interstitial_full_screen">ca-app-pub-7272183913379810/1010849672</string>

<!--    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="interstitial_full_screen">ca-app-pub-3940256099942544/1033173712</string>-->

</resources>